{
  "name": "app",
  "version": "1.0.50",
  "module": "src/index.js",
  "dependencies": {
    "@elysiajs/swagger": "^1.1.6",
    "@prisma/client": "^6.0.1",
    "@prisma/extension-pulse": "^1.2.0",
    "elysia": "^1.1.26"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "generate": "bun run bun run openapi-ts"
  },
  "devDependencies": {
    "@hey-api/client-fetch": "^0.5.4",
    "@hey-api/openapi-ts": "^0.59.2",
    "@types/bun": "^1.1.14",
    "prisma": "^6.0.1"
  }
}
